apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student54/ratings
maintainers:
  - name: student54
    email: devop054@mail.kmutt.ac.th
sources:
  - https://github.com/panus2544/bookinfo-ratings